<!--
This is a single-file template that can be used to develop and test ubidots HTML canvas widgets.

There is a section for each of the HTML canvas widget settings or tabs.
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Copy these URLs into the external library section. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.default.min.css" integrity="sha512-wghhOJkjQX0Lh3NSWvNKeZ0ZpNn+SPVXX1Qyc9OCaogADktxrBiBdKGDoqVUOyhStvMBmJQ8ZdMHiR3wuEq8+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- End of the external library section. -->
<style>
/*** Copy this into the CSS section. ***/

#tbldiv {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 95vh;
	width: 95vw;
	top: 0;
	left: 0;
    overflow: auto;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}

th, td {
    line-height: 21px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid rgb(190, 190, 190);
    font-size: 14px;
}

td {
    padding-top: 0.5em;
    line-height: 21px;
}

.col-name {
    width: 70%;
}

.col-value {
    width: 20%;
}

.col-units {
    width: 10%;
}

a {

}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }

.lvl {
    padding-left: 2em;
    text-align: right;
}

.lvlOk {
    color: #00876c;
}

.lvlLow {
    color: #d43d51;
}

/*** End of the CSS section. ***/
</style>
<script>
$(document).ready(() => {
/*** Copy this into the JavaScript section. NOT THE LINE ABOVE. ***/
    const API_URL = "https://industrial.api.ubidots.com/api/v2.0";
    const PAGE_BASE_URL = new URL(window.location.href).origin;
    const HEADERS = { "X-Auth-Token": "..." };

    var organisation = "centreplus";
    var deviceGroup = "trough";

    var devMap = new Map();

    $.ajax({
        dataType: "json",
        url: API_URL + "/devices/",
        data: { "organization__label__iexact": organisation, "deviceGroup__name__iexact": deviceGroup, "fields": "id,description,properties" },
        headers: HEADERS
    })
    .done(function(data) {
        // Build a list of device IDs to pass to the API call that gets the variables.
        var devIds = "";
        var first = true;
        for (let d of data.results) {
            devMap.set(d.id, d);

            if (first !== true) {
                devIds += ","
            }
            first = false;
            devIds += d.id;
        }

        $.ajax({
            dataType: "json",
            url: API_URL + "/variables/",
            data: { "label": "depth", "device__id__in": devIds, "fields": "device,lastValue,unit" },
            headers: HEADERS
        })
        .done(function(data) {
            for (let d of data.results) {
                devMap.get(d.device.id).depth = d;
            }

            var str = "";
            for (let d of devMap.values()) {
                //var val = Math.round(d.depth.lastValue.value);
                var val = d.depth.lastValue.value;
                var valStyle = "lvlOk";
                if (d.properties.hasOwnProperty("lowlevel")) {
                    var lowLevel = d.properties.lowlevel;
                    if (val < lowLevel) {
                        valStyle = "lvlLow";
                    }
                }

                var devUrl = PAGE_BASE_URL + "/app/devices/" + d.id;

                str = `${str}<tr><td><a target="_top" href="${devUrl}">${d.description}</a></td><td class="lvl ${valStyle}">${val}</td><td class="lvl ${valStyle}">${d.depth.unit}</td></tr>\n`;
            }

            $("#ttbody").html(str);
            
            $('#spinner').attr('hidden', true);

            $('table').tablesorter({
            sortList: [[1,0]],
            headers: {2: {sorter: false}},
			widgets        : [ ], // ['zebra', 'columns'],
			usNumberFormat : true,
			sortReset      : false,
			sortRestart    : false
		});
        });
    });
/*** End of the JavaScript section. NOT THE LINE BELOW. ***/
});
</script>
</head>
<body>
<!-- Copy this into the HTML section. -->
<div id="tbldiv">
    <h1 id="spinner" style="position: absolute; left: 50%; top: 50%; text-align: center;"><i class="fa fa-spinner fa-pulse"></i></h1>
    <table class="tablesorter">
        <thead>
            <tr><th class="col-name" style="text-align: left">TROUGH</th><th class="col-value" style="text-align: right">DEPTH</th><th class="col-units" ></th></tr>
        </thead>
        <tbody id="ttbody">
        </tbody>
    </table>
</div>
<!-- End of the HTML section. -->
</body>
</html>
